application.secret=${APP_SECRET}
application.langs="en"
application.host=${APP_HOST}
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

facebook.appId=${FACEBOOK_APP_ID}
facebook.appSecret=${FACEBOOK_APP_SECRET}